/* Base styles */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --orange-color: #F66437;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-repeat: no-repeat;
    font-family: 'Montserrat', sans-serif;
}

body {
    background: #EDEDED;
}

input {
    width: 100%;
}

button,
input,
textarea,
select,
option {
    outline: none;
    border: none;
    cursor: pointer;
    background: none;
}

a {
    text-decoration: none;
    color: inherit;
    display: inline-flex;
}

li {
    list-style: none;
}

span {
    font-family: inherit;
}

.container {
    margin: 0 auto;
    padding: 0 30px;
}

/* COMMON STYLES */

.animation-el {
    transform: translateY(15vh);
    opacity: 0;
    transition: .7s ease-out;
}

.animation-el.active {
    opacity: 1;
    transform: translateY(0);
}

.click-btn {
    border-radius: 4px;
    padding: 22px 0;
    font-size: 18px;
    font-weight: 700;
    line-height: 139.9%;
    -webkit-transition: .4s all;
    -o-transition: .4s all;
    transition: .4s all;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}

.orange-btn {
    background: var(--orange-color);
    color: #ffffff;
}

.orange-btn:hover,
.orange-btn.active {
    background: #FF8A65;
}

.page-link {
    color: rgb(104, 153, 216);
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;
    position: relative;
    padding-right: 12px;
    width: fit-content;
    display: block;
}

.page-link:after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 7px;
    height: 11px;
    background: url(../img/icons/link-arrow.svg) center / contain no-repeat;
    transition: .3s all;
}

.page-link:hover::after {
    right: -6px;
}

.btn-blue {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(104, 153, 216, .7);
    transition: .4s all;
    cursor: pointer;
}

.btn-blue:hover {
    background: rgba(104, 153, 216, 1);
}

.swiper__nav-btn {
    position: absolute;
    z-index: 2;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
}

.swiper:hover .swiper__nav-btn {
    opacity: 1;
}

.swiper__nav-btn.prev {
    left: 5%;
}

.swiper__nav-btn.next {
    right: 5%;
}

@media(max-width: 999px) {
    .swiper__nav {
        display: none;
    }
}

@media(max-width: 479px) {
    .container {
        padding: 0 20px;
    }
}

/* PROMO SECTION */

.promo {
    margin-top: 72px;
    margin-bottom: 60px;
}

.promo__block-wrapper {
    width: fit-content;
    margin: 0 auto;
    position: relative;
}

.promo__block {
    text-align: center;
    padding: 29px 133px;
}

/* стили для рамки start */

.promo__block-wrapper::after,
.promo__block-wrapper::before,
.promo__block::after,
.promo__block::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border: 4px solid #6899D8
}

.promo__block-wrapper::after {
    right: 0;
    top: 0;
    border-left: none;
    border-bottom: none;
}

.promo__block::after {
    right: 0;
    bottom: 0;
    border-left: none;
    border-top: none;
}

.promo__block-wrapper::before {
    left: 0;
    top: 0;
    border-right: none;
    border-bottom: none;
}

.promo__block::before {
    left: 0;
    bottom: 0;
    border-right: none;
    border-top: none;
}

/* стили для рамки end */

.promo__title {
    font-size: 85px;
    font-weight: 600;
    line-height: calc(93.5 / 85 * 100%);
    letter-spacing: 0.01em;
    color: #2A2A2A;
    margin-bottom: 12px;
}

.promo__subtitle {
    font-size: 22px;
    font-weight: 400;
    line-height: calc(33 / 22 * 100%);
}

@media(max-width: 1439px) {
    .promo {
        margin: 48px 0 51px;
    }
    .promo__block {
        padding: 30px 50px 40px 50px;
    }
    .promo__title {
        font-size: 72px;
    }
}

@media(max-width: 999px) {
    .promo {
        margin: 60px 0;
    }
    .promo__block-wrapper {
        width: calc(605 / 708 * 100%);
    }
    .promo__block {
        padding: 20px 10px 30px 10px;
    }
    .promo__title {
        font-size: 52px;
    }
    .promo__subtitle {
        font-size: 20px;
    }
}

@media(max-width: 767px) {
    .promo {
        margin: 50px 0 59px;
    }
    .promo__block-wrapper {
        width: 100%;
    }
    .promo__block {
        padding: 20px 25px;
    }
    .promo__title {
        font-size: 48px;
    }
}

@media(max-width: 479px) {
    .promo {
        margin: 30px 0 60px;
    }
    .promo__block {
        padding: 20px 0;
    }
}

/* CASES SECTION */

.cases {
    position: relative;
    margin-bottom: 160px;
}

.cases__wrapper {
    max-width: calc(1375px + 60px); 
}

.cases__categories {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.cases__category {
    display: flex;
    gap: 40px;
}

.cases__category:nth-child(3),
.cases__category:nth-child(4) {
    flex-direction: column;
}

.cases__category-title {
    font-size: 40px;
    font-weight: 300;
    line-height: calc(44 / 40 * 100%);
    letter-spacing: 0.01em;
}

.cases__category:first-child .cases__category-title {
    text-align: right;
}

.cases__category:nth-child(4) .cases__category-title {
    margin-left: auto;
}

.cases__items {
    display: grid;
    gap: 12px;
}

.cases__category:first-child .cases__items,
.cases__category:nth-child(2) .cases__items {
    grid-template-columns: 502px 340px;
}

.cases__category:nth-child(3) .cases__items {
    grid-template-columns: 697px 340px;
}

.cases__category:nth-child(4) .cases__items {
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.case {
    padding: 20px;
    border-radius: 40px;
    position: relative;
    overflow: hidden;
}

.case>div {
    position: relative;
    z-index: 2;
}

.case.white {
    background: #ffffff;
    color: #000000;
    outline: 1px solid var(--orange-color);
}

.case.blue {
    background: #6899D8;
    color: #ffffff;
}

.case.blue::after {
    content: "";
    width: 207px;
    height: 244px;
    background: url(../img/cases/blue-gradient.svg);
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
}

.case__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}

.case-logo {
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.case-logo img {
    max-width: 100%;
}


.case-link {
    width: 47px;
    height: 47px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .4s all;
}

.case-link path {
    transition: .4s all;
}

.case.white .case-link {
    background: rgba(212, 212, 212, 0.63);
}

.case.blue .case-link {
    background: rgba(255, 255, 255, 0.63);
}

.case.white:hover .case-link {
    background: #6899D8;
}
.case.white:hover .case-link path {
    stroke: #ffffff;
}

.case.blue:hover .case-link{
    background: #ffffff;
}

.case__info {
    font-size: 16px;
    line-height: calc(24 / 16 * 100%);
}

.case__name {
    font-weight: 600;
    font-size: inherit;
    line-height: inherit;
    margin-bottom: 12px;
}

.case__descr {
    font-weight: 400;
    font-size: inherit;
    line-height: inherit;
}

.points-1 {
    position: absolute;
    z-index: -1;
    right: calc(601 / 1920 * 100%);
    top: calc(228 / 1430 * 100%);
}
.points-2 {
    position: absolute;
    z-index: -1;
    left: calc(100 / 1920 * 100%);
    bottom: -134px;
}

@media(max-width: 1439px) {
    .cases {
        margin-bottom: 120px;
    }
    .cases__categories {
        gap: 50px;
    }
    .cases__category {
        gap: 20px;
    }
    .cases__category-title {
        font-size: 36px;
    }
    .cases__category:nth-child(1),
    .cases__category:nth-child(2) {
        flex-direction: column;
        align-items: flex-end;
        max-width: calc(854 / 940 * 100%);
        margin-left: auto;
    }
    .cases__category:nth-child(1) .cases__items,
    .cases__category:nth-child(2) .cases__items {
        grid-template-columns: calc(502 / 854 * 100% ) calc(340 / 854 * 100%);
    }
    .cases__category:first-child .cases__category-title {
        text-align: left;
        margin-right: auto;
    }
    .cases__category:first-child .cases__category-title br {
        display: none;
    }
    .cases__category:nth-child(2) .cases__category-title {
        order: -1;
        margin-left: auto;
    }
    .cases__category:nth-child(3) .cases__items {
        grid-template-columns: calc(588 / 940 * 100%) calc(340 / 940 * 100%);
    }
    .cases__category:nth-child(4) .cases__items {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
    }
    .cases__category:nth-child(4) .cases__items .case {
        width: calc(336 / 940 * 100%);
    }
    .cases__category:nth-child(4) .cases__items .case:nth-child(3) {
        margin-left: calc(256 / 940 * 100%);
    }
}

@media(max-width: 999px) {
    .cases__categories {
        gap: 40px;
    }
    .cases__category-title {
        font-size: 32px;
    }
    .cases__category {
        margin: 0 !important;
        max-width: 100% !important;
        width: 100%;
    }
    .cases__category .cases__items {
        display: flex;
        flex-wrap: wrap;
    }
    .cases__category:nth-child(1),
    .cases__category:nth-child(2) {
        align-items: flex-start;
    }
    .cases__category:nth-child(1) .case.white,
    .cases__category:nth-child(2) .case.white {
        width: calc(376 / 708 * 100%);
    }
    .cases__category:nth-child(1) .case.blue,
    .cases__category:nth-child(2) .case.blue {
        width: calc(320 / 708 * 100%);
    }
    .cases__category:nth-child(2) .cases__category-title {
        margin-left: 0;
    }
    .cases__category:nth-child(2) .case.blue {
        order: -1;
    }
    .cases__category:nth-child(3) .case.white {
        width: 100%;
    }
    .cases__category:nth-child(3) .case.blue {
        width: calc(331 / 708 * 100%);
        margin-left: auto;
    }
    .cases__category:nth-child(4) .cases__items .case {
        margin: 0 !important;
        width: calc(50% - 6px);
    }
    .cases__category:nth-child(4) .cases__category-title {
        margin-left: 0;
    }
}

@media(max-width: 767px) {
    .cases {
        margin-bottom: 100px;
    }
    .cases__items {
        flex-direction: column !important;
    }
    .cases__category-title {
        font-size: 28px;
    }
    .case {
        width: 100% !important;
    }
}

@media(max-width: 479px) {
    .cases__category-title {
        font-size: 26px;
    }
    .case-logo {
        max-width: 192px;
    }
}

/* INPUTS */

.input__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.input__wrapper.mini .input__el {
    width: 280px;
}

.input__label {
    font-size: 16px;
    font-weight: 600;
    line-height: calc(19.2 / 16 * 100%);
    letter-spacing: 0.01em;
    color: #4F4F4F;
}

.input__el {
    height: 50px;
    outline: 1px solid #C2C2C2;
    border: 1px solid transparent;
    font-size: 16px;
    font-weight: 400;
    line-height: calc(24 / 16 * 100%);
    letter-spacing: 0.01em;
    color: #000000;
    padding: 0 20px;
    transition: .4s all;
}

.input__el:hover,
.input__el:focus {
    border: 1px solid #6899D8;
    outline: 1px solid #6899D8;
}

/* GUIDE SECTION */

.guide {
    position: relative;
    z-index: 1;
}

.guide__wrapper {
    max-width: calc(1467px + 60px);
}

.guide__form {
    background: #ffffff;
    padding: 60px 80px;
    box-shadow: -10px 10px 67.7px 0px #FA633421,
    0px 0px 19.8px 0px #FA633457;
    border-radius: 15px;
}

.guide__form-title {
    font-size: 36px;
    font-weight: 700;
    line-height: calc(43 / 36 * 100%);
    color: #000000;
    margin-bottom: 30px;
}

.guide__form-inputs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px 36px;
    margin-bottom: 18px;
}

.guide .input__wrapper:nth-child(1) {
    grid-column: span 2;
}

.guide .input__wrapper:last-child {
    grid-column: span 3;
}

.guide .input__wrapper:last-child {
    gap: 25px;
}

.guide .input__wrapper:first-child .input__el {
    width: 722px;
}

.guide__form-footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    margin-right: -1px;
}

.guide__form-accept {
    font-size: 14px;
    font-weight: 400;
    line-height: calc(19.5 / 14 * 100%);
    color: #4F4F4F;
    max-width: 326px;
}

.guide__form-accept a {
    display: inline;
    color: #6899D8;
}

.guide__form-btn {
    padding: 25px 84.5px;
}

@media(max-width: 1540px) {
    .guide__wrapper {
        max-width: calc(1380px + 60px);
    }
    .guide__form {
        padding: 60px;
    }
    .guide .input__wrapper:first-child .input__el {
        width: 715px;
    }
    .input__wrapper {
        gap: 20px;
    }
    .guide .input__wrapper:last-child {
        gap: 15px;
    }
}

@media(max-width: 1439px) {
    .guide__form-title {
        font-size: 32px;
    }
    .guide__wrapper {
        max-width: 100%;
    }

    .guide__form {
        padding: 60px 36px;
    }

    .guide__form-inputs {
        grid-template-columns: repeat(2, 1fr);
        gap: 12px 30px;
        margin-bottom: 38px;
    }

    .input__wrapper {
        gap: 15px !important;
    }

    .input__wrapper.mini .input__el {
        width: 100%;
    }

    .guide .input__wrapper:first-child .input__el {
        width: 100%;
    }

    .guide .input__wrapper:last-child {
        grid-column: span 2;
    }

    .guide .input__label {
        min-width: 122px;
    }
}

@media(max-width: 999px) {
    .guide__form {
        padding: 40px 23px;
    }

    .guide__form-title {
        font-size: 28px;
        margin-bottom: 20px;
    }

    .guide__form-inputs {
        display: flex;
        flex-direction: column;
    }
}

@media(max-width: 767px) {
    .guide__form {
        padding: 40px 20px;
    }
    .guide__form-title {
        font-size: 24px;
    }
    .guide__wrapper {
        padding: 0 10px;
    }
    .guide__form-footer {
        flex-direction: column;
        align-items: flex-end;
        margin-right: 0;
    }
    .guide__form-inputs {
        margin-bottom: 30px;
    }
    .guide__form-btn {
        order: -1;
    }
    .input__wrapper {
        gap: 5px !important;
    }
    .input__label {
        font-size: 14px;
    }
    .guide .input__label {
        min-width: 107px;
    }
    .guide__form-accept {
        text-align: right;
    }
}

@media(max-width: 479px) {
    .guide__form-title {
        font-size: 22px;
    }
    .input__wrapper {
        gap: 5px !important;
    }
    .input__label {
        font-size: 12px;
    }
    .guide .input__label {
        min-width: 90px;
    }
    .guide__form-accept {
        text-align: center;
    }
    .guide__form-footer {
        flex-direction: column;
        align-items: center;
    }
    .guide__form-btn {
        padding: 25px 0;
        width: 100%;
    }
}

/* BLOG SECTION */

.blog {
    margin-top: -135px;
    padding: 255px 0 100px;
    background: #292E34;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}

.blog__wrapper {
    position: relative;
    z-index: 2;
    max-width: 1440px;
}

.blog__title {
    color: rgb(255, 255, 255);
    font-size: 50px;
    font-weight: 600;
    line-height: 110%;
    margin-bottom: 14px;
}

/* BLOG SWIPER */

.blog-swiper {
    margin-left: 30px !important;
    margin-top: 40px;
}

.blog-swiper__nav button {
    top: 29%;
    transform: none;
}

.post-preview {
    width: 100%;
    object-fit: contain;
}

.post__info {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.post__info-date {
    color: rgb(189, 189, 189);
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
}

.post__info-category {
    padding: 2px 10px;
    border-radius: 52px;
    color: rgb(255, 255, 255);
    font-size: 12px;
    font-weight: 600;
    line-height: 19.5px;
}

.post-title {
    margin-top: 10px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 500;
    line-height: 150%;
}

.post {
    width: 460px !important;
}

.post.gray .post__info-category {
    background: #6A758F;
}
.post.orange .post__info-category {
    background: #A14512;
}
.post.violet .post__info-category {
    background: #64557B;
}
.post.turquoise .post__info-category {
    background: #154F68;
}

.blog-gradient {
    position: absolute;
    top: 222px;
    right: -13.6%;
}

@media(max-width: 1439px) {
    .blog {
        padding-top: 382px;
        padding-bottom: 80px;
        margin-top: -260px;
    }
    .blog-gradient {
        display: none;
    }
    .blog__title {
        font-size: 36px;
        margin-bottom: 22px;
    }
}

@media(max-width: 999px) {
    .blog {
        padding-top: 405px;
    }
}


@media(max-width: 767px) {
    .blog {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        margin-top: -280px;
        padding-bottom: 60px;
    }
    .blog__title {
        font-size: 28px;
        margin-bottom: 24px;
    }
    .post {
        width: 313px !important;
    }
    .post__info-date {
        font-size: 10px;
    }
    .post__info-category {
        padding: 1.5px 7px;
        font-size: 8px;
    }
    .post-title {
        font-size: 14px;
    }
}


@media(max-width: 479px) {
    .post {
        width: 255px !important;
    }
    .post__info-date {
        font-size: 8px;
    }
    .post__info-category {
        padding: 1.5px 5px;
        font-size: 6px;
    }
    .post-title {
        font-size: 11px;
    }
}

/* CLIENTS SECTION */

.clients {
    padding: 120px 0;
}

.clients__title {
    color: #000;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 141%;
}

.clients-swiper {
    margin-top: 30px;
    position: relative;
}

.clients-swiper .swiper-slide {
    height: 91px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid rgba(0, 0, 0, .1);
}

@media(max-width: 1439px) {
    .clients {
        padding: 100px 0;
    }
}

@media(max-width: 999px) {
    .clients-swiper .swiper-slide {
        height: 75px;
    }
    .clients-swiper .swiper-slide img {
        max-width: 70%;
        max-height: 90%;
        object-fit: contain;
    }
    .clients__title {
        font-size: 20px;
        padding: 0 30px;
    }
}

@media(max-width: 767px) {
    .clients {
        padding: 80px 0;
    }
    .clients-swiper .swiper-slide {
        height: 51px;
    }
    .clients__title {
        font-size: 16px;
    }
}
